๐ ุดุฑุญ ููุนููู: ููููุฉ ุฅุถุงูุฉ ููุชุฌ ุฌุฏูุฏ ูููููุน
๐ ููุฏูุฉ:
ุฃููุงู ุจู!
ุฏูููุชู ูุนุงู ูููุน ุฅููุชุฑููู ุงุญุชุฑุงูู ุฌุงูุฒ ุจุงููุงูู ูุจูุน ููุชุฌุงุชู (ููุงุจุณุ ุดูุทุ ุฃููุงุจุ ุชุงุจูููุงุชโฆ ุฅูุฎ).
ูููุดุฑุญ ูู ุงูุขู ุจูู ุจุณุงุทุฉ ุฅุฒุงู ุชุถูู ููุชุฌ ุฌุฏูุฏ ุจููุณู ุจุฏูู ูุง ุชุญุชุงุฌ ุชุจุฑูุฌ ุฃู ุชุนุชูุฏ ุนูู ุญุฏ ุชุงูู.

๐งฉ ุฃููุงู: ููููุงุช ุงููููุน
ุงููููุน ุจูุดุชุบู ูู ุฎูุงู ููู ุฑุฆูุณู ููู ูู ุงูููุชุฌุงุชุ ุงุณูู:

bash
ูุณุฎ
ุชุญุฑูุฑ
./src/data/products.ts
ุฏู ุงูููู ุงููู ุจูุชุนุฑุถ ููู ูู ุญุงุฌุฉ ุนูู ุงููููุนุ ูุจูุญุฏุซู ุจุทุฑููุฉ ุณููุฉ ุฒู ูุง ูุชุดูู ุฏูููุชู.

โ๏ธ ุซุงููุงู: ุฎุทูุงุช ุฅุถุงูุฉ ููุชุฌ ุฌุฏูุฏ
๐ช ุงูุฎุทูุฉ 1: ูุชุญ ุงููููุน ุงููุญูู
ูู ุฃูุช ุดุบุงู ูู ุฌูุงุฒูุ ุงูุชุญ ูุฌูุฏ ุงููุดุฑูุน ุนูุฏู (ุงุณูู ูุซูุงู: project) ูุงุนูู ุชุดุบูู ูููููุน:

bash
ูุณุฎ
ุชุญุฑูุฑ
npm run dev
ุฏู ููุดุบู ุงููููุน ุนูู ุงูุฑุงุจุท:

arduino
ูุณุฎ
ุชุญุฑูุฑ
http://localhost:5173/
๐ค ุงูุฎุทูุฉ 2: ูุชุญ ููุญุฉ ุงูุชุญูู ุงูุฏุงุฎููุฉ
ุงูุชุญ ุตูุญุฉ ููุญุฉ ุงูุชุญูู ุงูุฎุงุตุฉ ุจุฅุถุงูุฉ ุงูููุชุฌุงุช.

ูููุง ูููุฐุฌ ุณูู ุชุถูู ููู ุจูุงูุงุช ุงูููุชุฌ:

ุงูุงุณู: ูุซููุง: "ุชูุดูุฑุช ูููุฑุจูู ุงูุฃุญูุฑ"

ุงูุณุนุฑ: ูุซููุง: 340

ุงูุณุนุฑ ูุจู ุงูุฎุตู: ูุซููุง: 500

ุงููุตู: ูุตู ุจุณูุท ููููุชุฌ

ุงูุตูุฑุฉ: ุฑุงุจุท ุงูุตูุฑุฉ ุฃู ุชุฑูุนูุง ูุชุงุฎุฏ ุงูุฑุงุจุท

ุงูุชุตููู: ูุซููุง: ุชูุดูุฑุชุ ููุฏูุ ุฃุทูุงูุ ุฅูุฎ.

ูููู ุชุญุฏุฏ ูู ุงูููุชุฌ ุฌุฏูุฏ ุฃู ุฃูุซุฑ ูุจูุนูุง.

ุจุนุฏ ูุง ุชููุฃ ุงูุจูุงูุงุชุ ุฏูุณ ุนูู ุฒุฑ ุฅุถุงูุฉ ุงูููุชุฌ.

ููุชุณุฌู ุงูููุชุฌ ุชููุงุฆููุง ูู ููู ุชุตุฏูุฑ ุฌุฏูุฏ ุงุณูู ูุซูุงู:

pgsql
ูุณุฎ
ุชุญุฑูุฑ
egymerch_products_20250714.json
(ุงูุงุณู ุจูุชุบูุฑ ุญุณุจ ุงูุชุงุฑูุฎ ูุงูููุช).

๐พ ุงูุฎุทูุฉ 3: ุชุญุฏูุซ ุงููููุน ุจุงูููุชุฌ ุงูุฌุฏูุฏ
ุจุฏู ูุง ุชุถูู ุงูููุชุฌ ูุฏูููุง ูู ููู products.tsุ ุฅุญูุง ููุฑูุงูู ุณูุฑุจุช ุจูุนูู ุฏู ุฃูุชููุงุชูู:

ุฎุฒู ููู ุงูุชุตุฏูุฑ ูู ูุฌูุฏ Downloads (ุฃู ุฎููู ุฒู ูุง ูู).

ุดุบู ุงูุณูุฑุจุช ุฏู:

bash
ูุณุฎ
ุชุญุฑูุฑ
node update-products.cjs
โ ุงูุณูุฑุจุช ูููุฑุฃ ุฃุญุฏุซ ููู ุชุตุฏูุฑ ููููุชุฌุงุชุ ููุญุฏุซ products.ts ุชููุงุฆููุง.

๐ ุงูุฎุทูุฉ 4: ุนุฑุถ ุงูููุชุฌ ุนูู ุงููููุน
ุจุนุฏ ูุง ุชุดุบู ุงููููุน ูู ุฌุฏูุฏ (ุฃู ุชุนูู Refresh)ุ ูุชูุงูู ุงูููุชุฌ ุงูุฌุฏูุฏ ุงุชุถุงู ูู ุงููุงุฌูุฉ ุชููุงุฆููุง!

โ ูููุฒุงุช ุงููุธุงู ุฏู:
ุณูู ุฌุฏุงู ูุฃู ุดุฎุต ุญุชู ุจุฏูู ุฎูููุฉ ุชูููุฉ.

ููุธู ูุขููุ ูู ุงูููุชุฌุงุช ูุญููุธุฉ ูู ููู ุฑุฆูุณู ูุงุญุฏ.

ุฃูุชููุงุชูููุ ูููุด ุฃู ุชุนุจ ุฃู ูุชุงุจุฉ ููุฏ ูุฏูู.

ุชูุฏุฑ ุชุถูู ููุชุฌุงุช ุจุฃู ุนุฏุฏุ ูุงููููุน ููุนุฑุถูู ุจุฃูุงูุฉ.
   ๐ ุชุญุฏูุซ ุงููููุน ุนูุดุงู ูุธูุฑ ุงูููุชุฌ ุงูุฌุฏูุฏ ูู ุงููููู ูุงูุชุทุจูู
ุจุนุฏ ูุง ุชุถูู ุงูููุชุฌ ูุชุญุฏุซ ููู products.ts ุนู ุทุฑูู ุงูุณูุฑุจุชุ ูุญุชุงุฌ ุชุฎูู ุงููููุน ูุจูู ุงูุชุญุฏูุซุงุช ูู ุฌุฏูุฏ ุนูุดุงู:

ูุธูุฑ ุงูููุชุฌ ูู ุงููููุน ุงูุฑุณูู.

ูุธูุฑ ูู ุงูุชุทุจูู ุงููุฑุชุจุท ุจุงููููุน (ูู ุจุชุณุชุฎุฏูู ูู PWA ุฃู ุฑูุนุชู ูุชุทุจูู ุฌูุงู).

โ ุงูุฎุทูุฉ 5: ุจูุงุก ุงููููุน ูู ุฌุฏูุฏ
ุจุนุฏ ุชุดุบูู ุงูุณูุฑุจุช update-products.cjs ูุชุญุฏูุซ ุงูููุชุฌุงุชุ ูุงุฒู ุชุนูู Build ูููููุน:


  ุงูุช ุฏูููุชู ุถูุช ุงูููุชุฌุงุช ูููู ุชูุงู ูุธูุฑุช ูุญูู ุฌุงุก ุฏูุฑ ุงูู ูุญุฏุซู ุนูู ุงูููู ูุซูุง ุงูุง ุนุงููู ุนูู ุฌูุช ุงุจ ูููู https://vercel.com/
 ุงูููู ููุง ููุชุญ cmdุฏุงุฎู ุงููุฌูุฏ ุงููุดุฑูุน ูุนูู ุงู   
โ ุซุงูุซูุง: ุฎุทูุงุช ุฑูุน ุงูุชุญุฏูุซุงุช ุนูู GitHub
1. ุฃุถู ูู ุงููููุงุช ุงููุนุฏูุฉ:
bash
ูุณุฎ
ุชุญุฑูุฑ
git add .
2. ุณุฌู ุฑุณุงูุฉ ุจุงูุชุนุฏููุงุช:
bash
ูุณุฎ
ุชุญุฑูุฑ
git commit -m "ุชุญุฏูุซ ุงูููุชุฌุงุช ูุฑูุน ุงููุณุฎุฉ ุงูุฌุฏูุฏุฉ"
3. ุงุฏูุน ุงูุชุญุฏูุซุงุช:
bash
ูุณุฎ
ุชุญุฑูุฑ
git push origin main